; Configuration file for wattcher
; To enable an output, set
; enable = true
; otherwise, set
; enable = false

; flatfile writes log information to a plain text
; file, 1 record per line
[flatfile]
enable			= false
flatFileName	= datalog.dat

; sqlite writes log information to an sqlite datbase
; 1 record per row
[sqlite]
enable			= false
sqliteFileName	= datalog.db

; mysql writes log information to an mysql database
; 1 record per row
[mysql]
enable			= false
mysqldbname		= powerLogger
mysqlhost		= <dbHost>
mysqluser		= <dbUser>
mysqlpass		= <dbPassword>

